; définition option pour UP bouton

;    main_option = "[A w20 important]"  ; champ text largeur 20% et mis en important (fond jaune)
;    option = "[N important] min:0, max:40,step:5,unit:px"  ; champ number avec ses attributs classiques  + unit qui ajoute l'unité entre parenthèses devant le champ
;    option = "[B hr-top]" ; oui/non. Ligne horizontale avant l'option
;    option = "[COLOR]"  ; sélecteur couleur RVB
;    option = "[LIST important]item1, item2, itemN" ; select mis en important
;    option = "[COMBO]val1|val2::label2|valN::labelN" ; champ text avec datalist. | entre choix, :: entre valeur et libellé
;    option = "[FILE inactif]model/*.scss" ; select sur les fichiers correspondant au masque indiqué

; Classes disponibles
; w5, w10, w20, w30, w40, w50, w60, w70
; important, inactif, attention
; hr-top

; Pour les listes :
; - le séparateur est le pipe; Si inexistant, c'est la virgule
; - 2 deux-points séparent la valeur retournée de la valeur affichée (value::affiché) 

lorem_place="[A w30 important]"
width="[N] min:20, max:4000,step:25"
height="[N] min:20, max:4000,step:25"
bg-color="[A w30 important]"
text-color="[A w30 important]"
text="[A]"
font="[list]Lato,Montserrat,Oswald,PT Sans,Roboto,Lora,Open Sans,Playfair Display,Raleway,Source Sans Pro"
format="[list]svg, png, jpeg, gif or Webp."
st-cache="cache management"
cache-delai="[COMBO w20]-1::illimited|0::no cache|1::number of hours"
cache-reset="[B]"
class="[A]"
style="[A]"
css-head="[A]"
id="[A w10]"
