; définition option pour UP bouton
random="[A important]"
maxi="[N w10]"
sep-in="[A w5]"
sep-out="[A w5]"
csv-numcol="[N w5] min:0, max:99"
csv-title="[B]"
mask="[COMBO w20]*\[ab\].[jpg,png]| "
main-tag="[A w5]"
item-tag="[A w5]"