; This file contains the English  translations for this action
; if an info is not translated, we use the doc in the script

; ----- DOCUMENTATION
; summary after action name
shortdesc="Mise en page par grid"
; documentation before credits
longdesc="Facilite une mise en page responsive en utilisant les propriétés CSS grid
 <br> syntaxe {up grid='a a b' 'a a b' 'c d b'}"

; explanation of optionsule) ind ou nom-zone: align-self(rows) justify-self(cols) : start end center stretch
st-grid="layout using grid-template-areas"
grid="grid-template-areas"
tablet-grid="grid-template for tablet"
mobile-grid="grid-template for mobile"
st-rawcol="size of columns and rows"
grid-template-columns="definition of columns. by default: repeat(nb_columns,1fr)"
tablet-grid-template-columns="definition of columns. by default: repeat(nb_columns,1fr)"
mobile-grid-template-columns="definition of columns. by default: repeat(nb_columns,1fr)"
grid-template-rows="definition of rows. by default: auto"
mobile-grid-template-rows="definition of rows. by default: auto"
tablet-grid-template-rows="definition of rows. by default: auto"
st-auto="size and position of items placed outside the defined areas above)"
grid-auto-columns="default size of columns for unforeseen items"
grid-auto-rows="default size of rows for unforeseen items"
grid-auto-flow="automatic placement of items: row, column, dense, row dense or column dense"
st-grid-divers="zone names and repetition"
zone-name="list of zone names in the order of content blocks. Comma separator."
grid-repeat="number of grid repetitions"
st-gap="space between rows and columns"
gap="space between blocks. vertical_value horizontal_value. 1 value for both"
tablet-gap="space between blocks. vertical_value horizontal_value. 1 value for both"
mobile-gap="space between blocks. vertical_value horizontal_value. 1 value for both"
st-items="alignment and distribution of items in the container"
place-content="justify-content align-content: start end center space-around space-between space-evenly"
tablet-place-content="grid-template-rows grid-template-columns: start end center space-around space-between space-evenly"
mobile-place-content="grid-template-rows grid-template-columns: start end center space-around space-between space-evenly"
place-items="align-items justify-items: start end center stretch"
tablet-place-items="align-items justify-items: start end center stretch"
mobile-place-items="align-items justify-items: start end center stretch"
st-item="style of contents"
items-style-*="class2style and style for items (12 maximum in normal order or zone-name)"
tablet-items-style-*="class2style and style for items on tablet (12 maximum)"
mobile-items-style-*="class2style and style for items on mobile (12 maximum)"
st-tablet="breakpoints - break points"
tablet-bp="breakpoint for tablet"
mobile-bp="breakpoint for mobile"
st-main="Style for the parent container"
main-tag="adds a DIV block around the contents {===}"
id="id of the main container"
main-style="classes and inline style for container"
main-mobile-style="class2style and inline style for container on mobile"
main-tablet-style="class2style and inline style for container on tablet"
st-divers="Miscellaneous"
css-head="class2style and style added in the HEAD of the page"
