; définition option pour UP bouton

;    main_option = "[A w20 important]"  ; champ text largeur 20% et mis en important (fond jaune)
;    option = "[N important] min:0, max:40,step:5,unit:px"  ; champ number avec ses attributs classiques  + unit qui ajoute l'unité entre parenthèses devant le champ
;    option = "[B hr-top]" ; oui/non. Ligne horizontale avant l'option
;    option = "[COLOR]"  ; sélecteur couleur RVB
;    option = "[LIST important]item1, item2, itemN" ; select mis en important
;    option = "[COMBO]item1|item2,x|itemN" ; champ text avec datalist. sep | pour permettre ,
;    option = "[FILE inactif]model/*.scss" ; select sur les fichiers correspondant au masque indiqué

; Classes disponibles
; w5, w10, w20, w30, w40, w50, w60, w70
; important, inactif, attention
; hr-top

; Pour les listes :
; - le séparateur est le pipe; Si inexistant, c'est la virgule
; - 2 deux-points séparent la valeur retournée de la valeur affichée (value::affiché) 

grid="[A]"
tablet-grid="[A]"
mobile-grid="[A]"
grid-template-columns="[A w70]"
tablet-grid-template-columns="[A w70]"
mobile-grid-template-columns="[A w70]"
grid-template-rows="[A w70]"
mobile-grid-template-rows="[A w70]"
tablet-grid-template-rows="[A w70]"
grid-auto-columns="[A w50]"
grid-auto-rows="[A w50]"
grid-auto-flow="[A w50]"
zone-name="[A]"
grid-repeat="[N w5]min:0,max:20"
gap="[A w20]"
tablet-gap="[A w20]"
mobile-gap="[A w20]"
place-content="[A w70]"
tablet-place-content="[A w70]"
mobile-place-content="[A w70]"
place-items="[A w70]"
tablet-place-items="[A w70]"
mobile-place-items="[A w70]"
items-style-*="[A]"
tablet-items-style-*="[A]"
mobile-items-style-*="[A]"
tablet-bp="[N w10]min:480, max:2400, unit:px"
mobile-bp="[N w10]min:480, max:2400, unit:px"
main-tag="[A W10]"
id="[A W10]"
main-style="[A]"
main-mobile-style="[A]"
main-tablet-style="[A]"
css-head="[A]"