; PREFERENCES WEBMASTER

; le principe :
; -------------
; 1/ le developpeur de l'action indique des valeurs par defaut pour les parametres
; 2/ le webmaster peut indiquer ci-dessous ses preferences

; Exemple :
; ---------
; Les classes d'un bouton sont btn-class = btn btn-primary
; Le webmaster du site peut indiquer ci-dessous : btn-class = btn btn-success
; qui aura priorité sur celles de l'action
; l'utilisateur final pourra indiquer son choix dans le shortcode

; Cas particulier : annulation des valeurs précédentes
; pour une valeur texte ou numérique : laisser vide
; pour une valeur logique : saisir 1 ou 0

; ATTENTION : mettre entre guillemets doubles si caractères spéciaux. Doubler des doubles guillemets pour les in

[options]

; -------- les jeux d'options 
[param]
hr=2px dotted green 50%
hr-border-top="2px dotted green"
hr-width="50%"
icon=\f008
icon-color=green
icon-size=32px
;icon-bg=#fff
hr-class="mt3"

[typo-feuille]
hr-class=degrade-gris
hr-border-top=none
hr-height=2px
icon=Ux2767
icon-size=36px
icon-color=tan
icon-v-offset=-3px
hr-style=margin-top:36px

[typo-text]
hr-class=degrade-gris
hr-border-top=none
hr-height=2px
hr-width=80%
icon-size=18px
icon-color=darkgreen
icon-v-offset=-3px

[up-demo]
hr-class=degrade-gris
hr-border-top=none
hr-height=2px
hr-width=60%
icon=Ux1F79B
icon-size=18px
icon-v-offset=2px

[i-love-up]
icon-text="I\2764UP"
icon-color="red"
fontname="cursive"
hr-width="80%"
hr-bg="linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,0,255,1) 15%, rgba(255,0,255,1) 30%, rgba(255,255,255,1) 50%, rgba(255,0,255,1) 70%, rgba(255,0,255,1) 85%, rgba(255,255,255,1) 99%, rgba(255,255,255,1) 100%)"
hr-height="2px"
