; définition option pour UP bouton

meteo_concept = "[A w10]" 
insee = "[A w10 important]" 

out-of-period="[LIST]0::aucun message,1::message,2::date du jour"

tag="[COMBO w10]div|span"

date-format = "[A w20]" 
cache-delay = "[N] min:0, max:240,step:5"