; ce fichier contient les équivalences de termes définies par UP
; il sert à construire le fichier dico.json 
; IMPORTANT : Ne jamais modifier directement le fichier dico.json
; Ce fichier dico.ini contient les termes généraux dans différents langage
; Il sera utilisé  par upactionlist pour construire le fichier dico.json
; pour les noms d'actions, mettre le nom avec les underscores

base-css=css-head
b=bottom
bas=bottom
bloc=block
block=main-tag
d=right
droite=right
g=left
gauche=left
h=height
hauteur=height
l=width
largeur=width
no_published=no-published
r=right
t=top
table_par_colonnes=table_by_columns
table_par_lignes=table_by_rows
table_permute=table_flip
titre=title
w=width
lorempixel=lorem_flickr
lorem_placeimg=lorem_flickr
; actions
;fontname=fonticon
;fonticon=fontname
; actions cachées
