; this is an INI file
[options]

[pdf-image]
class = "tc bd-rouge"
main-tag="div"
item-tag=0
template="##icon-link##[br]##filename-link##[br](##size##)[br][small]##hit##[br]##lastdownload##[/small][br]##info##"
