; définition option pour UP bouton

;    main_option = "[A w20 important]"  ; champ text largeur 20% et mis en important (fond jaune)
;    option = "[N important] min:0, max:40,step:5,unit:px"  ; champ number avec ses attributs classiques  + unit qui ajoute l'unité entre parenthèses devant le champ
;    option = "[B hr-top]" ; oui/non. Ligne horizontale avant l'option
;    option = "[COLOR]"  ; sélecteur couleur RVB
;    option = "[LIST important]item1, item2, itemN" ; select mis en important
;    option = "[COMBO]item1|item2,x|itemN" ; champ text avec datalist. sep | pour permettre ,
;    option = "[FILE inactif]model/*.scss" ; select sur les fichiers correspondant au masque indiqué

; Classes disponibles
; w5, w10, w20, w30, w40, w50, w60, w70
; important, inactif, attention
; hr-top

; Pour les listes :
; - le séparateur est le pipe; Si inexistant, c'est la virgule
; - 2 deux-points séparent la valeur retournée de la valeur affichée (value::affiché) 

selector="[A w75]"
parent="[N] min:0, max:10"
position="[LIST]beforebegin,afterbegin,beforeend,afterend"
id="[A w10]"