; définition option pour UP bouton

maxi="[N min:1, max:99]"
format="[LIST]strtolower,strtoupper,ucfirst"
main-tag="[A w5]"
main-id="[B]"
main-style="[A w70]"
item-tag="[A w5]"
item-style="[A w70]"
item-id="[A w20]"
item-sep="[A w10]"
