
[options]
;pop-bg-color="#333"
;pop-class ="t-blanc"


[list-400]
width=400 
pop-class= p0 pt1
class=badge-vert display-block mright

[menu-vert]
popover="&#x1F4A1; Autres ressources à consulter"
width="400" 
pop-class= "p0 pt1"
class="badge-vert display-block mright"
