; PREFERENCES WEBMASTER

; ce fichier permet au wenmaster de spécifier 
; - les valeurs par défaut des options dans la section [options] 
; - des jeux d'options en créeant une nouvelle section 
; - de saisir des données spécifiques (clé) à une action. voir doc de l'action concernée 

; Cas particulier : annulation des valeurs précédentes
; pour une valeur texte ou numérique : laisser vide
; pour une valeur logique : saisir 1 ou 0

; ATTENTION : mettre entre guillemets doubles si caractères spéciaux. Doubler des doubles guillemets pour les utiliser

[options]

[error]
title="ERREUR"
image="images/actions-demo/box/error.png"
image-class="left"
class="bd2 bd-arrondi bd-rouge bg-jauneClair"
title-class="m0 bg-rouge t-jaune b raz notoc"
title-style="padding: 0 10px 5px"
body-style="padding: 0 10px"
template="##image## ##title## ##body## ##content## ##/body##"

[lomart-chip]
box="chip"
title="Lomart"
image="images/lomart.jpg"
link="//lomart.fr"
link-target="_blank"
title-link-class=t-blanc t-hover-jaune
class=bg-brun t-blanc
image-class=bd-blanc bd2 bd-hover-jaune

[up-news]
box="image"
class="mb1"
title-class="raz"
image-class="maxh100"
action-style="border:none"
action="En savoir +"

[action-lign]
template="[div class='fg-row fg-gap'][div class='fg-c10 fg-cs12']##content##[/div][a class='fg-c2 fg-cs12 fg-row fg-center fg-vcenter btn btn-primary' style='display:grid' href=\"##link##\" target='##target##']##action-text##[/a][/div]"
action="Exécuter"
link-target="_blank"

[img-right-bando-site-up]
box="img-right-bando"
title-tag="h2"
head-class="bg-jauneClair;border:2px solid #333"
