; PREFERENCES WEBMASTER

; le principe :
; -------------
; 1/ le développeur de l'action indique des valeurs par défaut pour les paramètres
; 2/ le webmaster peut indiquer ci-dessous ses préférences

; Exemple :
; ---------
; Les classes d'un bouton sont btn-class = btn btn-primary
; Le webmaster du site peut indiquer ci-dessous : btn-class = btn btn-success
; qui aura priorité sur celles de l'action
; l'utilisateur final pourra indiquer son choix dans le shortcode

; Cas particulier : annulation des valeurs précédentes
; pour une valeur texte ou numérique : laisser vide
; pour une valeur logique : saisir 1 ou 0

; ATTENTION : mettre entre guillemets doubles si la valeur contient des caractères spéciaux. 
; Pour utiliser des guillemets doubles, il faut les doubler ("") ou les précéder par un antislash (\")

[options]
image-src="//placeimg.com/50/50/tech"
new-html="{up icon=etoile}"

[tab]
template="<h4 class=\"lh80 mv0 pv1 notoc\">##title##</h4><h3 class=\"notoc\">##subtitle##</h3><p class=\"ph1 clear\"><img class=\"left w3 ws2\" src=\"##image-src##\" alt="##image-alt##\">##intro-text##</p><p class=\"fs80 mb0 bd-bleu bd0 bdt1\"><a href=\"##link##\" class=\"float-right fs120 b pr1\">Lire la suite</a> crée le ##date-crea## par ##author##</p>"

[compact]
maxi="8"
image-src="images/css/news.jpg"
main-tag="0"
item-tag="0"
;template="<div class=\"fg-row fg-gap bd-bleu bd0 bdb1\"><div class=\"fg-c2 fg-cs2\"><a href='##link##'>##image##</a></div><div class=\"fg-c10 fg-cs10\"><h4 class=\"mv0 pv0 notoc\">##title-link##<br><small>##subtitle##</small></h4><p class=\"pt1\">##intro-text,200##</p><p class=\"fs80 mb0 \"><a href=\"##link##\" class=\"float-right fs120 b pr1\">Lire la suite</a> crée le ##date-crea## par ##author##</p></div></div>"
template="<div class='fg-row fg-gap bd-bleu bd0 bdb1'><div class='fg-c2 fg-cs2'><a href='##link##'>##image##</a></div><div class='fg-c10 fg-cs10'><h4 class='mv0 pv0 notoc'>##title-link##<br><small>##subtitle##</small></h4><p class='pt1'>##intro-text,200##</p><p class='fs80 mb0 '><a href='##link##' class='float-right fs120 b pr1'>Lire la suite</a> crée le ##date-crea## par ##author##</p></div></div>"

[article-avec-image]
template="<h4 class=\"mv0 pv1 notoc\">##title##<br><small>##subtitle##</small></h4><p class=\"ph1 clear\"><img class=\"left w3 ws2\" src=\"##image-src##\" alt="##image-alt##\">##intro-text##</p><p class=\"fs80 mb0 bd-bleu bd0 bdt1\"><a href=\"##link##\" class=\"float-right fs120 b pr1\">Lire la suite</a> crée le ##date-crea## par ##author##</p>"

[article-pour-tab]
main-tag="0"
item-tag="0"
template="<h4 class=\"lh80 mv0 pv1 notoc\">##title##</h4><h3 class=\"notoc\">##subtitle##</h3><p class=\"ph1 clear\"><img class=\"left w3 ws2\" src=\"##image-src##\" alt="##image-alt##\">##intro-text##</p><p class=\"fs80 mb0 bd-bleu bd0 bdt1\"><a href=\"##link##\" class=\"float-right fs120 b pr1\">Lire la suite</a> crée le ##date-crea## par ##author##</p>"

[list-actions-csv]
main-tag="0"
item-tag="0"
sort_by="title"
sort_order="asc"
tags-list-style="badge;margin-right:4px"
template="##title##;##subtitle##;##tags-list##"

[list-csv-infos-tech]
main-tag="0"
item-tag="0"
sort-by="ordering"
sort-order="asc"
tags-list-style="badge;margin-right:4px"
template="##id##;##title-link##<br><small>##subtitle##</small>;##intro-text,250##"

[sitemap-admin]
main-tag="0"
item-tag="p"
sort-by="ordering"
sort-order="asc"
tags-list-style=""
tags-list-separator=", "
template="'##id##';'##title-link## <small>##subtitle##</small>';'##intro-text,250####note##';'##tags-list##'"

[sitemap-admin-alias]
main-tag="0"
item-tag="p"
sort-by="ordering"
sort-order="asc"
tags-list-style=""
tags-list-separator=", "
template="'##id##';'##title-link## <small>##subtitle##<br>Alias : ##alias##</small>';'##intro-text,250####note##';'tag:##tags-list##'"
