; this is an INI file
[modules-site]
table="modules"
where="position = 'cpanel'"
template="##title## (id: ##id##) ##publish_up##"
publish_up-format="date[%e %B %Y]"
id-model="id: %s"

[modules-admin]
table="modules"
id-model="id: %s"

[info-resp-com]
sql="#__users"
select="#__users.name"
innerjoin="#__user_usergroup_map ON #__user_usergroup_map.user_id = #__users.id"
where="#__user_usergroup_map.group_id=##variable-1##"
setlimit="1"
