; PREFERENCES WEBMASTER

; le principe :
; -------------
; 1/ le developpeur de l'action indique des valeurs par defaut pour les parametres
; 2/ le webmaster peut indiquer ci-dessous ses preferences

; Exemple :
; ---------
; Les classes d'un bouton sont btn-class = btn btn-primary
; Le webmaster du site peut indiquer ci-dessous : btn-class = btn btn-success
; qui aura priorité sur celles de l'action
; l'utilisateur final pourra indiquer son choix dans le shortcode

; Cas particulier : annulation des valeurs précédentes
; pour une valeur texte ou numérique : laisser vide
; pour une valeur logique : saisir 1 ou 0

; ATTENTION : mettre entre guillemets doubles si caractères spéciaux. Doubler des doubles guillemets pour les in

[options]
prefix='fa fa-'  ; pour icomoon ou 'fa fa-' pour font-awesome
fontname="Font Awesome 6 Free"

[lomart-logo]
icon="images/lomart.jpg, 64px"
class="bd-rouge"
size="48px"

[up-logo]
src="images/up-lego.png"
size="48px"

[up-logo-2]
icon="images/up-lego.png,48px"
class="bd-rouge mb1"

[icons]
; unicode
etoile=Ux2b50,24px  
smiley=Ux1F600
un=Ux2776
deux=Ux2777
trois=Ux2778
quatre=Ux2779
cinq=Ux277A
six=Ux277B
sept=Ux277C
huit=Ux277D
neuf=Ux277E
info2=Ux1F6C8,steelblue
fleche=Ux27A7,green
fleche-2=Ux279C,green
; fonticon
param=cog,steelblue,24px
; images
france=plugins/content/up/assets/img/france.png,2rem
belgique=plugins/content/up/assets/img/belgique.png,2rem
canada=plugins/content/up/assets/img/canada.png,2rem
gb=plugins/content/up/assets/img/gb.png,2rem
usa=plugins/content/up/assets/img/usa.png,2rem
note=plugins/content/up/assets/img/ico-crayon.png,20px
idee=plugins/content/up/assets/img/ico-idee.png,20px
vrai=plugins/content/up/assets/img/ico-vrai.png,20px
faux=plugins/content/up/assets/img/ico-faux.png,20px
info=plugins/content/up/assets/img/ico-info.png,20px
danger=plugins/content/up/assets/img/ico-danger.png,20px
