; NE PAS MODIFIER
; fichier crée manuellement avec les couleurs origines de UP
noir="#000"
grisFonce="#333"
gris="#888"
grisClair="#bbb"
grisPale="#eee"
blanc="#fff"
bleuFonce="#001f3f"
bleu="#01457f"
bleuClair="#069"
bleuPale="#bce0ff"
vertFonce="#006400"
vert="#46a546"
vertClair="#98fb98"
brun="#a0522d"
beige="#e8dac3"
rougeFonce="#8b0000"
rouge="#ff1111"
rougeClair="#f08080"
jauneFonce="#ffc40d"
jaune="#ffee00"
jauneClair="#ffffe0"
orange="#ff851b"
rose="#f012be"
violet="#9400d3"
c0="transparent"
transparent="transparent"
c1="#01457F"
primary="#01457F"
c1fonce="#001f3f"
darkPrimary="#001f3f"
c1pale="#BCE0FF"
palePrimary="#BCE0FF"
c2="#888"
secondary="#888"
c2fonce="#333"
darkSecondary="#333"
c2pale="#ddd"
paleSecondary="#ddd"