; définition option pour UP bouton

;    main_option = "[A w20 important]"  ; champ text largeur 20% et mis en important (fond jaune)
;    option = "[N important] min:0, max:40,step:5,unit:px"  ; champ number avec ses attributs classiques  + unit qui ajoute l'unité entre parenthèses devant le champ
;    option = "[B hr-top]" ; oui/non. Ligne horizontale avant l'option
;    option = "[COLOR]"  ; sélecteur couleur RVB
;    option = "[LIST important]item1, item2, itemN" ; select mis en important
;    option = "[COMBO]val1|val2::label2|valN::labelN" ; champ text avec datalist. | entre items, :: entre valeur et libellé
;    option = "[FILE inactif]model/*.scss" ; select sur les fichiers correspondant au masque indiqué

; Classes disponibles
; w5, w10, w20, w30, w40, w50, w60, w70
; important, inactif, attention
; hr-top

; Pour les listes :
; - le séparateur est le pipe; Si inexistant, c'est la virgule
; - 2 deux-points séparent la valeur retournée de la valeur affichée (value::affiché) 

file_explorer="[A]"
mask="[A]" 
file-exclude="[A]"
folder-recursive="[N w5]"
view-root="[B]"
view-unknow-ext="[B]"
ext-none="[A w60]"
ext-download-only="[A w30]"
ext-image="[A w30]" 
ext-pdf="[A w30]"
ext-office="[A w50]"
ext-audio="[A w30]" 
ext-video="[A w30]"
ext-ajax="[A w30]"
ext-iframe="[A w30]"
template="[A]"
template-folder="[A]"
main-tag="[A w10]"
item-tag="[A w10]"
date-format="[A w20]"
size-decimal="[N w5]min:0, max:10"
icon-thumbnail="[B]" 
icon-size="[LIST]16,32,48"
icon-path="[A]" 
download-label="[A]" 
download-style="[A]" 
view-label="[A w50]" 
view-style="[A]" 
js-params="[A]" 
class="[A]" 
style="[A]"
css-head="[A]"
id="[A w10]"
