; PREFERENCES WEBMASTER

; le principe :
; -------------
; 1/ le développeur de l'action indique des valeurs par défaut pour les paramètres
; 2/ le webmaster peut indiquer ci-dessous ses préférences

; Exemple :
; ---------
; Les classes d'un bouton sont btn-class = btn btn-primary
; Le webmaster du site peut indiquer ci-dessous : btn-class = btn btn-success
; qui aura priorité sur celles de l'action
; l'utilisateur final pourra indiquer son choix dans le shortcode

; Cas particulier : annulation des valeurs précédentes
; pour une valeur texte ou numérique : laisser vide
; pour une valeur logique : saisir 1 ou 0

; ATTENTION : mettre entre guillemets doubles si la valeur contient des caractères spéciaux. 
; Pour utiliser des guillemets doubles, il faut les doubler ("") ou les précéder par un antislash (\")

[options]
;parametre = valeur

[image-6colonnes]
main-class="fg-row fg-auto-6 fg-gap tc"
template="##image-link##<br>##title-link##"

