; this is an INI file
[date]
php  = "echo date('d-m-Y H:i:s');"
class = "bd-violet tc display-inline"
[navigateur]
php ="$client = JFactory::getApplication()->client;echo $client->userAgent;echo ($client->mobile) ? ' sur mobile petit écran' : ' sur grand écran';"
[user]
php="$user = JFactory::getUser();echo  ($user->guest!=1) ? $user->name : 'invité';"
