; définition option pour UP bouton

;    main_option = "[A w20 important]"  ; champ text largeur 20% et mis en important (fond jaune)
;    option = "[N important] min:0, max:40,step:5,unit:px"  ; champ number avec ses attributs classiques  + unit qui ajoute l'unité entre parenthèses devant le champ
;    option = "[B hr-top]" ; oui/non. Ligne horizontale avant l'option
;    option = "[COLOR]"  ; sélecteur couleur RVB
;    option = "[LIST important]item1, item2, itemN" ; select mis en important
;    option = "[COMBO]val1|val2::label2|valN::labelN" ; champ text avec datalist. | entre items, :: entre valeur et libellé
;    option = "[FILE inactif]model/*.scss" ; select sur les fichiers correspondant au masque indiqué

; Classes disponibles
; w5, w10, w20, w30, w40, w50, w60, w70
; important, inactif, attention
; hr-top

; Pour les listes :
; - le séparateur est le pipe; Si inexistant, c'est la virgule
; - 2 deux-points séparent la valeur retournée de la valeur affichée (value::affiché) 

image-extension="[A w50]"
legend="[B]"
sort-by="[LIST]name,date,random"
sort-order="[LIST]asc,desc"
maxi="[N w10]"
zoom-suffix="[A w20]"
btn-prev="[A w30]"
btn-next="[A w30]"
items="[N w10]"
startIndex="[N w10]min:1"
slideBy="[N w10]"
autoHeight="[B]"
edgePadding="[N w10]"
gutter="[N w10]"
center="[B]"
rewind="[B]"
controls="[B]"
controlsPosition="[LIST]top,center,bottom"
arrowKeys="[B]"
nav="[B]"
navPosition="[LIST]top,center,bottom"
navAsThumbnails="[B]"
autoplay="[B]"
autoplayTimeout="[N w20]"
speed="[N w20]"
autoplayDirection="[LIST]forward,backward"
autoplayPosition="[LIST]top,center,bottom,none"
autoplayHoverPause="[B]"
autoplayText="[A w50]"
autoplayResetOnVisibility="[B]"
mode="[LIST]carousel,gallery"
animateIn="[A w50]"
animateOut="[A w50]"
animateDelay="[N w20]"
touch="[B]"
mouseDrag="[B]"