[options]
class="fg-gap"

[2blocs]
flexauto=2
tablet=2
mobile=1
class="fg-gap"

[3blocs]
flexauto=3
tablet=2
mobile=1
class="fg-gap"

[2blocs-gris]
flexauto=2
tablet=2
mobile=1
class="fg-gap"
bloc-style="border:1px solid #999; padding:10px"

[3blocs-gris]
flexauto=3
tablet=2
mobile=1
class="fg-gap"
bloc-style="border:1px solid #999; padding:10px"

[4blocs-gris]
flexauto=4
tablet=3
mobile=1
class="fg-gap"
bloc-style="border:1px solid #999; padding:10px"

[5blocs-gris]
flexauto=5
tablet=3
mobile=1
class="fg-gap"
bloc-style="border:1px solid #999; padding:10px"

[fonticon]
flexauto=4
tablet=3
mobile=2 
class="fg-gap" 
bloc-style="border:1px #999 solid; padding:5px"
css-head="#id>div>div:first-child[width:50px;height:100%;text-align:center;float:left;margin-right:10px;]
#id .fa, #id .fab [font-size:2.5rem; width:3rem;color:#069]
#id .fab[color:darkviolet]
#id b[color:skyblue]i[color:royalblue]
#id .icomoon[display:block;font-size:90%;color:darkred]"