; définition option pour UP bouton

;    main_option = "[A w20 important]"  ; champ text largeur 20% et mis en important (fond jaune)
;    option = "[N important] min:0, max:40,step:5,unit:px"  ; champ number avec ses attributs classiques  + unit qui ajoute l'unité entre parenthèses devant le champ
;    option = "[B hr-top]" ; oui/non. Ligne horizontale avant l'option
;    option = "[COLOR]"  ; sélecteur couleur RVB
;    option = "[LIST important]item1, item2, itemN" ; select mis en important
;    option = "[COMBO]item1|item2,x|itemN" ; champ text avec datalist. sep | pour permettre ,
;    option = "[FILE inactif]model/*.scss" ; select sur les fichiers correspondant au masque indiqué

; Classes disponibles
; w5, w10, w20, w30, w40, w50, w60, w70
; important, inactif, attention
; hr-top

; Pour les listes :
; - le séparateur est le pipe; Si inexistant, c'est la virgule
; - 2 deux-points séparent la valeur retournée de la valeur affichée (value::affiché) 

date-format="[COMBO]|lang[en=%B %se, %Y ; fr=%e %B %Y]"
no-content-html="[COMBO]|lang[en=No statistical data ; fr=Aucune donnée statistique]"

site-stat="[A w50 important]"
catid-include="[A w50]"
catid-exclude="[A w50]"
usergroup-list="[A w50]"
ip-list="[A]"
bots-list="[A]"

view-catid-include="[A w50]"
detail-max-month="[N w10]"
tmpl-lign="[A]"
tmpl-detail-period="[A]"
tmpl-detail-period-lang="[A]"
tmpl-total-detail-period="[A]"
tmpl-total-detail-PV="[A]"

keep-days="[N w10]"
keep-months="[N w10]"
delay-unique="[N w10]"
bots-nbpages="[N w10]"

total-style="[A w50]"
item-tag="[A w10]"
item-class="[A]"
item-style="[A]"
main-tag="[A w10]"
class="[A]"
style="[A]"
css-head="[A]"
dir-logs="[A w50 important]"

