[options]
overlayClose=1

; ------ 8/26 stylesheet up.css

[memo-up-css]
label="&#x1F199; La feuille de style de UP"
class="btn btn-primary"
modal="index.php?option=com_content&view=article&id=8&catid=26&tmpl=component"

; ------ 139/19 filter-memo

[memo-filter]
label="&#x1F199; Filter : liste des conditions"
class="btn btn-primary"
modal="index.php?option=com_content&view=article&id=139&catid=19&tmpl=component"

; ------ 259/19 filter-memo

[memo-css-head]
label="&#x1F199; L'option CSS-HEAD"
class="btn btn-primary"
modal="index.php?option=com_content&view=article&id=259&catid=19&tmpl=component"


; ------ 140/19 personnaliser-memo

[memo-custom]
label="&#x1F199; Comment personnaliser une action"
class="btn btn-primary"
modal="index.php?option=com_content&view=article&id=140&catid=19&tmpl=component"

[memo-custom-options]
label="&#x1F199; fichier custom/prefs.ini"
class="btn btn-primary"
modal="index.php?option=com_content&view=article&id=140&catid=19&tmpl=component#options"

[memo-custom-prefset]
label="&#x1F199; créer un jeu d'options (prefset)"
class="btn btn-primary"
modal="index.php?option=com_content&view=article&id=140&catid=19&tmpl=component#prefset"

[memo-custom-css]
label="&#x1F199; personnaliser le CSS de UP"
class="btn btn-primary"
modal="index.php?option=com_content&view=article&id=140&catid=19&tmpl=component#css"

[memo-custom-traduction]
label="&#x1F199; Gestion traduction avec UP"
class="btn btn-primary"
modal="index.php?option=com_content&view=article&id=140&catid=19&tmpl=component#traduction"

; ------ 152/15 unicode-memo

[memo-unicode-syntaxe]
label="&#x1F199; Comment utiliser les caractères Unicode"
class="btn btn-primary"
modal="index.php?option=com_content&view=article&id=152&catid=15&tmpl=component"

; ------ 181/19 bbcode-memo

[memo-bbcode]
label="&#x1F199; BB-Code by UP"
class="btn btn-primary"
modal="index.php?option=com_content&view=article&id=181&catid=19&tmpl=component"

; ------ 194/19 surcharge-memo

[memo-surcharge]
label="&#x1F199; Comment surcharger les fichiers de UP"
class="btn btn-primary"
modal="index.php?option=com_content&view=article&id=194&catid=19&tmpl=component"

; ------ 252/19 shortcodes-memo (sc, sc-annexes, traduction, options, erreurs)

[memo-shortcode]
label="&#x1F199; les shortcodes, mode d'emploi"
class="btn btn-primary "
modal="index.php?option=com_content&view=article&id=252&catid=19&tmpl=component"

[memo-shortcode-annexe]
label="les shortcodes annexes"
class="btn btn-primary "
modal="index.php?option=com_content&view=article&id=252&catid=19&tmpl=component#sc-annexes"

[memo-shortcode-traduction]
label="&#x1F199; saisir des arguments multilingues"
class="btn btn-primary"
modal="index.php?option=com_content&view=article&id=252&catid=19&tmpl=component#traduction"


; ------ 254/15 la liste des fichiers dans un treeview

[up-treeview]
label="&#x1F199; L'organisation des fichiers de UP"
class="btn btn-primary"
modal="index.php?option=com_content&view=article&id=254&catid=15&tmpl=component"





