; définition option pour UP bouton

mq="[A w20]"
default="[A]"
mobile="[A]"
tablet="[A]"
desktop="[A]"
large="[A]"
xxx="[A w20]"
use-with-up="[B]"

bp-mobile="[A w20]"
bp-tablet="[A w20]"
bp-desktop="[A w20]"
bp-large="[A w20]"
unit="[A w10]"
