; PREFERENCES WEBMASTER

; le principe :
; -------------
; 1/ le developpeur de l'action indique des valeurs par defaut pour les parametres
; 2/ le webmaster peut indiquer ci-dessous ses preferences

; Exemple :
; ---------
; Les classes d'un bouton sont btn-class = btn btn-primary
; Le webmaster du site peut indiquer ci-dessous : btn-class = btn btn-success
; qui aura priorité sur celles de l'action
; l'utilisateur final pourra indiquer son choix dans le shortcode

; Cas particulier : annulation des valeurs précédentes
; pour une valeur texte ou numérique : laisser vide
; pour une valeur logique : saisir 1 ou 0

; ATTENTION : mettre entre guillemets doubles si caractères spéciaux. Doubler des doubles guillemets pour les in

[options]
tab-style=bg-bleuClair t-hover-jaune t-blanc bd-blanc

[droit]
tabLocation=right
tab-class="bg-violet t-blanc t-hover-jaune"
tab-style=""
panel-style="min-height:250px"
offset=50px