; PREFERENCES WEBMASTER

; ce fichier permet au wenmaster de spécifier 
; - les valeurs par défaut des options dans la section [options] 
; - des jeux d'options en créeant une nouvelle section 
; - de saisir des données spécifiques (clé) à une action. voir doc de l'action concernée 

; Cas particulier : annulation des valeurs précédentes
; pour une valeur texte ou numérique : laisser vide
; pour une valeur logique : saisir 1 ou 0

; ATTENTION : mettre entre guillemets doubles si caractères spéciaux. Doubler des doubles guillemets pour les utiliser

[options]

[2-cols-gris]
class="text-col-2 tj bd-gris p1 mv1"
style="column-rule:#666 1px solid"