; PREFERENCES WEBMASTER

; ce fichier permet au wenmaster de spécifier 
; - les valeurs par défaut des options dans la section [options] 
; - des jeux d'options en créeant une nouvelle section 
; - de saisir des données spécifiques (clé) à une action. voir doc de l'action concernée 

; Cas particulier : annulation des valeurs précédentes
; pour une valeur texte ou numérique : laisser vide
; pour une valeur logique : saisir 1 ou 0

; ATTENTION : mettre entre guillemets doubles si caractères spéciaux. Doubler des doubles guillemets pour les utiliser

[options]
;btn-class ="btn btn-success"

[2cols]
grid="'image texte'"
mobile-grid="'image' 'texte'"
css-head="#id .image[tc]#id .texte[display:flex;justify-content:center;flex-direction: column;]"

[bento1+2]
grid="'resultat code' 'resultat explication'" 
mobile-grid="'resultat' 'code' 'explication'"
items-style-*="bd-gris p1"

